# contact-list-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/my/tarc/contactlist2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/tarc/contactlist2/: Contact.kt  CounterViewModal.kt  FirstFragment.kt  MainActivity.kt  ProfileFragment.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: record.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_profile.xml  fragment_second.xml  record_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/tarc/contactlist2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
